function dx=Spo0A_full(t,x,gr,va,vc)
parameters:


########
vi=6.5;
vi0=0.0;
vr=2.5;
kb2=200;
kl=0.003;
kir=0.1;
klr=0.1;
kdr=1200;
kdi=360;
Ksini=0.32;
vl0=0.0;
vl=4;
ktp=0.0003;

##########

ps=1.5;
ps1=1;
ps0=0.0;
kb=500;
ke=10;
kube=200;
k1=200;
k2=800;
k3=200;
k4=800;
k5=500;
k6=200;
kc5=800;
kc6=10;
kap=12;
kadp=2;
K=1.4;
K0=0.14;
kdeg=0.2+gr;
pv=0.6;
p0e=0.05;
kg=2.75;
ng=4;
kt=1.2;nt=2;
reactions:
->Spo0A |(1)*fglobal(gr,0.8)
->Spo0B		|	2*fglobal(gr,0.7)
->KinA|va*fglobal(gr,0.7)
->KinC|vc*fglobal(gr,0.7)
->Spo0F|2*fglobal(gr,0.2)
->Spo0E		|	p0e*fglobal(gr,0.7)

Spo0B_p + Spo0A -> Spo0B_p_Spo0A		|	kb*Spo0B_p*Spo0A
Spo0B_p_Spo0A   -> Spo0B_p + Spo0A 		|	k1*Spo0B_p_Spo0A
Spo0B_p_Spo0A   -> Spo0A_p + Spo0B		|	k2*Spo0B_p_Spo0A
Spo0A_p + Spo0B -> Spo0B_p_Spo0A		|	kb*Spo0B*Spo0A_p

Spo0A_p + Spo0E  ->  Spo0A_p_Spo0E			|	kb*Spo0A_p*Spo0E
Spo0A_p_Spo0E  ->  Spo0A_p + Spo0E			|	kube*Spo0A_p_Spo0E
Spo0A_p_Spo0E  ->  Spo0A + Spo0E			|	ke*Spo0A_p_Spo0E


Spo0F_p + Spo0B -> Spo0F_p_Spo0B		|	kb*Spo0F_p*Spo0B
Spo0F_p_Spo0B   -> Spo0F_p + Spo0B 		|	k3*Spo0F_p_Spo0B

Spo0F_p_Spo0B   ->  Spo0F + Spo0B_p		|	k4*Spo0F_p_Spo0B
Spo0F + Spo0B_p ->  Spo0F_p_Spo0B		|	kb*Spo0F*Spo0B_p

KinA_p + Spo0F ->   KinA_p_Spo0F		|	kb*KinA_p*Spo0F
KinA_p_Spo0F   ->   KinA_p + Spo0F 		|	k5*KinA_p_Spo0F

KinA_p_Spo0F   ->   KinA + Spo0F_p		|	k6*KinA_p_Spo0F
KinA + Spo0F_p ->   KinA_p_Spo0F   		|	kb*KinA*Spo0F_p

KinC_p + Spo0F ->   KinC_p_Spo0F		|	kb*KinC_p*Spo0F
KinC_p_Spo0F   ->   KinC_p + Spo0F 		|	kc5*KinC_p_Spo0F

KinC_p_Spo0F   ->   KinC + Spo0F_p		|	kc6*KinC_p_Spo0F
KinC + Spo0F_p ->   KinC_p_Spo0F   		|	kb*KinC*Spo0F_p

KinA->KinA_p		| kap*KinA
KinA_p->KinA		| kadp*KinA_p

KinC->KinC_p		| kap*KinC
KinC_p->KinC		| kadp*KinC_p

Spo0A          	->	  |	   kdeg*Spo0A
Spo0A_p        	->	  |	   kdeg*Spo0A_p
Spo0A_p_Spo0E  	->	  |	   kdeg*Spo0A_p_Spo0E
Spo0F          	->	  |	   kdeg*Spo0F
Spo0F_p        	->	  |	   kdeg*Spo0F_p

Spo0F_p_Spo0B  	->	  |	   kdeg*Spo0F_p_Spo0B
KinA->|kdeg*KinA
KinA_p->|kdeg*KinA_p
KinA_p_Spo0F->|kdeg*KinA_p_Spo0F
KinC->|kdeg*KinC
KinC_p->|kdeg*KinC_p
KinC_p_Spo0F->|kdeg*KinC_p_Spo0F
Spo0B->|kdeg*Spo0B
Spo0E->|kdeg*Spo0E
Spo0B_p->|kdeg*Spo0B_p
Spo0B_p_Spo0A->|kdeg*Spo0B_p_Spo0A
Spo0A_p->|kdeg*Spo0A_p
Spo0A->|kdeg*Spo0A
#######SinIR

->SinI | (vi0+vi*(Spo0A_p^4)/(Ksini^4+Spo0A_p^4))*fglobal(gr,0.8)
->SinR |  vr*fglobal(gr,0.8)
->SlrR |   vl0+ vl*fglobal(gr,0.3)*kl/(SinR_t+kl)


SinI_d+SinR->2*SinI_SinR | kb2*SinI_d*SinR
SinI_SinR->0.5*SinI_d+0.5*SinR | kir*SinI_SinR

2*SinR->SinR_t | kb2*SinR^2
SinR_t->2*SinR|  kdr*SinR_t

2*SinI->SinI_d | kb2*SinI^2
SinI_d->2*SinI|  kdi*SinI_d

SlrR+SinR->SlrR_SinR |  kb2*SlrR*SinR
SlrR_SinR->SlrR+SinR | klr*SlrR_SinR

->TapA| 0.2*(Spo0A_p^nt)/(kt^nt+Spo0A_p^nt)*fglobal(gr,0.8)
->IIG | 0.2*(Spo0A_p^ng)/(kg^ng+Spo0A_p^ng)*fglobal(gr,0.8)


SinI->|kdeg*SinI
SinI_d->|kdeg*SinI_d
SinR->|kdeg*SinR
SinR_t->|kdeg*SinR_t
SinI_SinR->|kdeg*SinI_SinR
SlrR_SinR->|kdeg*SlrR_SinR
TapA->|(kdeg+1)*TapA
IIG->|(kdeg+1)*IIG


SlrR->|(kdeg+0.42)*SlrR
##############
